{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Folio",
  "version": "0.1.0",
  "identifier": "com.folio.desktop",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix frontend run dev:tauri",
    "beforeBuildCommand": "npm --prefix frontend run build:tauri"
  },
  "app": {
    "windows": [
      {
        "title": "Folio — CAS Portfolio Analyzer",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/cas-analyzer-backend"
    ],
    "resources": [
      "binaries/*"
    ],
    "macOS": {
      "signingIdentity": "-",
      "entitlements": "entitlements.plist"
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
